<!DOCTYPE html>
<html>
<head>
  <title>shapefile editor</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
    #crosshair {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 16px;
      height: 16px;
      pointer-events: none;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }
    #crosshair:before, #crosshair:after {
      content: '';
      position: absolute;
      background: red;
    }
    #crosshair:before {
      left: 50%;
      top: 0;
      width: 2px;
      height: 100%;
      transform: translateX(-50%);
    }
    #crosshair:after {
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div style="position: absolute; top: 10px; left: 50px; z-index: 1000;">
    <input type="text" id="latLngInput" placeholder="126.939056574,36.218311760" style="width: 190px;">
  </div>
  <div id="map">
    <div id="crosshair"></div>
  </div>
  <div id="address-info" style="position:absolute;bottom:10px;left:10px;z-index:1000;background:white;padding:5px 10px;border-radius:5px;box-shadow:0 2px 6px rgba(0,0,0,0.2);"></div>
  <script src="renderer.js"></script>
</body>
</html>